<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Hanii's SNS" />
    <meta property="og:description" content="소셜네트워크 모음" />
    <meta property="og:image" content="공유할 이미지" />
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        } 
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;


            background-image: url('ISFP KUKA 4.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;  
            margin-top: 30px; 
            margin-bottom: 10pxs;
        }
        .sub {
            color: white;
            font-size: 14px; 
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
 <body>
    <div class="wrap">
        <div class="profile"></div> 
        <h1 class="main">Hanii</h1>
        <p class="sub">코딩 시작했어요!</p>
        <a target="_blank" href="https://www.instagram.com/hanii.dhsun_1004/">instagram</a>
        <a target="_blank" href="https://www.facebook.com/hanii.sun.94">facebook</a>
        <a target="_blank" href="https://www.youtube.com/@haniisun1994">youtube</a>
    </div>
</body>
</html>